PORT=3000
DATABASE_URL=postgresql://postgres:ZZQ830125zkw@localhost:5432/campusflow_poc
GOOGLE_CLIENT_ID=878044548983-fgciu27al15tmued8b6o52fnji78f0nr.apps.googleusercontent.com :contentReference[oaicite:0]{index=0}
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=zkw2542248162@gmail.com
EMAIL_PASS=xkmztyeqbplhpvcr
EMAIL_FROM="CampusFlow Dev <zkw2542248162@gmail.com>"