PORT=3000
DATABASE_URL=postgresql://<db_user>:<db_password>@localhost:5432/campusflow_poc
GOOGLE_CLIENT_ID=<your-google-web-client-id>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=youremail
EMAIL_PASS=xkmztyeqbplhpvcr
EMAIL_FROM="CampusFlow Dev <youremail>"